# Database Server
DB_USER= # Your MySQL Username
DB_PASSWORD= # Your MySQL Password
DB_HOST= # MySQL Hostname
DB_PORT= # MySQL Port
DB_NAME= # Name of the Database (city_explorer)

# JWT
JWT_SECRET_KEY= # Secret Key for JWT Encoding
JWT_DURATION= # How long the JWT Token is valid for (15m - 31d) (use suffixes 'm', 'h', or 'd')

# API
OPENWEATHER_KEY= # OpenWeatherMap API Key
OPENTRIP_KEY= # OpenTripMap API Key